<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="description" content="this is my website about study russian language">
<meta name="keywords" content="russia
usa
saintpetersburg
london
moscow
gym
sport
passport usa
hotel usa
airport usa
#russia
#usa
#saintpetersburg
#london
#moscow
#gym
#sport
#passport usa
#hotel usa
#airport usa">
<meta name="author" content="ridha ouafi">
<meta name="categories" content="cinema">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="365 days">
<meta name="generator" content="WYSIWYG Web Builder 17 Trial Version - https://www.wysiwygwebbuilder.com">
<link href="http://englishlink.netlify.app" rel="canonical">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="cenimalink_46_kingooolink.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-3.6.0.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.panel.min.js"></script>
<script>
$(document).ready(function()
{
   $("#RollOverText2").hover(function()
   {
      $(".image", this).stop().animate({left: -$(this).outerWidth()},{queue:false, duration:500,easing:'swing'});
   }, function()
   {
      $(".image", this).stop().animate({left: 0},{queue:false, duration:500,easing:'swing'});
   });
   $("#PanelMenu1").panel({animate: true, animationDuration: 200, animationEasing: 'linear', dismissible: true, display: 'push', position: 'left', toggle: true});
   $("#PanelMenu1-close a").click(function(event)
   {
       $.panel.hide($("#PanelMenu1_panel"));
   });
   if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {$('#preloader').remove();}
});
$(window).on('load', function()
{
   $('#preloader').remove();
});
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0G5TM4CT9N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0G5TM4CT9N');
</script>
</head>
<body>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb17.png" alt="WYSIWYG Web Builder" style="position:absolute;left:681px;top:2897px;margin: 0;border-width:0;z-index:250" width="16" height="16"></a>
<div id="wb_Line5" style="position:absolute;left:2px;top:1162px;width:6px;height:1754px;z-index:4;">
<img src="images/img0001.png" id="Line5" alt="" width="0" height="-1754"></div>
<div id="wb_Line7" style="position:absolute;left:1596px;top:381px;width:6px;height:2117px;z-index:5;">
<img src="images/img0003.png" id="Line7" alt="" width="0" height="-2117"></div>
<div id="wb_Image3" style="position:absolute;left:270px;top:451px;width:216px;height:189px;z-index:6;">
<img src="images/image_viber_2023-04-10_00-57-52-129.png" id="Image3" alt="" width="216" height="189"></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:0px;width:206px;height:1166px;z-index:7;">
<svg id="Shape1" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 206 1166" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape1-shape" d="M0 0 L206 0 L206 1166 L0 1166Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape1-shape" data-href="#Shape1-shape" style="fill:#000000;stroke:#00FF00;stroke-width:3"/>
</svg>
</div>
<div id="wb_Text6" style="position:absolute;left:725px;top:298px;width:671px;height:86px;text-align:center;z-index:8;">
<span style="color:#000000;font-family:'MV Boli';font-size:53px;"><strong>kingooo.link<br></strong></span></div>
<div id="wb_Shape5" style="position:absolute;left:203px;top:351px;width:218px;height:37px;z-index:9;">
<a href="./introduction.html"><img src="images/img0005.png" id="Shape5" alt="" width="218" height="37" style="width:218px;height:37px;"></a></div>
<div id="wb_Shape10" style="position:absolute;left:203px;top:391px;width:283px;height:37px;z-index:10;">
<a href="javascript:history.back()"><img src="images/img0006.png" id="Shape10" alt="" width="283" height="37" style="width:283px;height:37px;"></a></div>
<div id="wb_Shape4" style="position:absolute;left:1400px;top:0px;width:206px;height:398px;z-index:11;">
<svg id="Shape4" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 206 398" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape4-shape" d="M0 0 L206 0 L206 398 L0 398Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape4-shape" data-href="#Shape4-shape" style="fill:#000000;stroke:#00FF00;stroke-width:3"/>
</svg>
</div>
<div id="wb_Shape2" style="position:absolute;left:203px;top:310px;width:166px;height:37px;z-index:12;">
<a href="./index.html"><img src="images/img0008.png" id="Shape2" alt="" width="166" height="37" style="width:166px;height:37px;"></a></div>
<div id="wb_Shape6" style="position:absolute;left:3px;top:0px;width:1597px;height:151px;z-index:13;">
<svg id="Shape6" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1597 151" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <pattern id="Shape6-pattern" patternUnits="userSpaceOnUse" width="1597" height="151">
   <image xlink:href="images/images144321.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
   </pattern>
   <path id="Shape6-shape" d="M0 0 L1597 0 L1597 151 L0 151Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape6-shape" data-href="#Shape6-shape" style="fill:url(#Shape6-pattern);stroke:#FFFFFF;stroke-width:0"/>
</svg>
</div>
<div id="wb_Shape9" style="position:absolute;left:230px;top:172px;width:1133px;height:101px;z-index:14;">
<svg id="Shape9" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1133 101" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape9-shape" d="M20 0 L1112 0 L1122 0 C1128 0, 1132 4, 1132 10 C1132 10, 1132 10, 1132 10 L1132 20 L1132 80 L1132 90 C1132 96, 1128 100, 1122 100 L1112 100 L20 100 L10 100 C4 100, 0 96, 0 90 L0 80 L0 20 L0 10 C0 4, 4 0, 10 0" vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape9-shape" data-href="#Shape9-shape" style="fill:#00FF00;stroke:#000000;stroke-width:1"/>
</svg>
</div>
<div id="wb_Shape7" style="position:absolute;left:205px;top:131px;width:1195px;height:45px;z-index:15;">
<svg id="Shape7" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1195 45" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape7-shape" d="M0 0 L1195 0 L1195 45 L0 45Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape7-shape" data-href="#Shape7-shape" style="fill:#00FF00;stroke:#000000;stroke-width:1"/>
</svg>
</div>
<div id="RollOverText2" style="overflow:hidden;position:absolute;left:218px;top:140px;width:35px;height:28px;z-index:16;">
   <img alt="russia" class="image" src="images/images15.png" width="35" height="28">
   <div class="caption">
      <div class="title">russia</div>
      <p class="description"></p>
   </div>
</div>
<div id="wb_TextMenu1" style="position:absolute;left:955px;top:231px;width:474px;height:60px;z-index:17;">
<span><a href="http://englishlink.netlify.app" class="style1">englishlink.netlify.app</a></span></div>
<div id="wb_PanelMenu1" style="position:absolute;left:42px;top:31px;width:47px;height:50px;text-align:center;z-index:18;">
<a href="#PanelMenu1_markup" id="PanelMenu1">&nbsp;</a>
<div id="PanelMenu1_markup">
   <div id="PanelMenu1-close"><a role="button" aria-hidden="true" href="#">&times;</a></div>
   <div id="PanelMenu1-logo"><img alt="" src="images/image_viber_2023-05-21_22-25-25-125.png"></div>
<ul role="menu">
   <li role="menuitem"><a href="http://thenewslink.netlify.app" class="nav-link">http://thenewslink.netlify.app</a></li>
   <li role="menuitem"><a href="http://medicalink.netlify.app" class="nav-link">http://medicalink.netlify.app</a></li>
   <li role="menuitem"><a href="http://kingspiderlink.netlify.app" class="nav-link">http://kingspiderlink.netlify.app</a></li>
   <li role="menuitem"><a href="./about.me.html" class="nav-link">About Me</a></li>
   <li role="menuitem"><a href="https://web.facebook.com/people/Todaynewsonline/100076513441276/" class="nav-link">Links</a></li>
</ul>
</div>
</div>
<div id="wb_ClipArt1" style="position:absolute;left:189px;top:7px;width:104px;height:71px;z-index:19;">
<a href=""><img class="hover" src="images/img0012_hover.png" alt="" width="104" height="71" style="border-width:0;width:104px;height:71px;"><span class="default"><img src="images/img0012.png" id="ClipArt1" alt="" width="104" height="71" style="width:104px;height:71px;"></span></a></div>
<div id="wb_ClipArt2" style="position:absolute;left:895px;top:46px;width:128px;height:74px;z-index:20;">
<img src="images/img0013.png" id="ClipArt2" alt="" width="128" height="74" style="width:128px;height:74px;"></div>
<div id="wb_ClipArt3" style="position:absolute;left:666px;top:14px;width:141px;height:83px;z-index:21;">
<a href=""><img class="hover" src="images/img0014_hover.png" alt="" width="141" height="83" style="border-width:0;width:141px;height:83px;"><span class="default"><img src="images/img0014.png" id="ClipArt3" alt="" width="141" height="83" style="width:141px;height:83px;"></span></a></div>
<div id="wb_ClipArt4" style="position:absolute;left:439px;top:34px;width:97px;height:82px;z-index:22;">
<a href=""><img class="hover" src="images/img0015_hover.png" alt="" width="97" height="82" style="border-width:0;width:97px;height:82px;"><span class="default"><img src="images/img0015.png" id="ClipArt4" alt="" width="97" height="82" style="width:97px;height:82px;"></span></a></div>
<div id="wb_ClipArt6" style="position:absolute;left:47px;top:156px;width:97px;height:82px;z-index:23;">
<img src="images/img0016.png" id="ClipArt6" alt="" width="97" height="82" style="width:97px;height:82px;"></div>
<div id="wb_ClipArt7" style="position:absolute;left:1166px;top:18px;width:84px;height:63px;z-index:24;">
<img src="images/img0017.png" id="ClipArt7" alt="" width="84" height="63" style="width:84px;height:63px;"></div>
<div id="wb_ClipArt8" style="position:absolute;left:50px;top:502px;width:82px;height:59px;z-index:25;">
<img src="images/img0018.png" id="ClipArt8" alt="" width="82" height="59" style="width:82px;height:59px;"></div>
<div id="wb_ClipArt9" style="position:absolute;left:56px;top:328px;width:71px;height:70px;z-index:26;">
<img src="images/img0019.png" id="ClipArt9" alt="" width="71" height="70" style="width:71px;height:70px;"></div>
<div id="wb_ClipArt5" style="position:absolute;left:62px;top:642px;width:72px;height:78px;z-index:27;">
<a href=""><img class="hover" src="images/img0020_hover.png" alt="" width="72" height="78" style="border-width:0;width:72px;height:78px;"><span class="default"><img src="images/img0020.png" id="ClipArt5" alt="" width="72" height="78" style="width:72px;height:78px;"></span></a></div>
<div id="wb_ClipArt10" style="position:absolute;left:1386px;top:47px;width:84px;height:63px;z-index:28;">
<img src="images/img0021.png" id="ClipArt10" alt="" width="84" height="63" style="width:84px;height:63px;"></div>
<div id="wb_ClipArt11" style="position:absolute;left:55px;top:801px;width:72px;height:78px;z-index:29;">
<img src="images/img0022.png" id="ClipArt11" alt="" width="72" height="78" style="width:72px;height:78px;"></div>
<div id="wb_Shape3" style="position:absolute;left:304px;top:620px;width:973px;height:468px;z-index:30;">
<svg id="Shape3" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 973 468" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <pattern id="Shape3-pattern" patternUnits="userSpaceOnUse" width="973" height="468">
   <image xlink:href="images/images4741.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
   </pattern>
   <path id="Shape3-shape" d="M0 0 L973 0 L973 468 L0 468Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape3-shape" data-href="#Shape3-shape" style="fill:url(#Shape3-pattern);stroke:#000000;stroke-width:1"/>
</svg>
</div>
<div id="wb_Shape11" style="position:absolute;left:344px;top:1597px;width:973px;height:468px;z-index:31;">
<svg id="Shape11" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 973 468" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <pattern id="Shape11-pattern" patternUnits="userSpaceOnUse" width="973" height="468">
   <image xlink:href="images/download14214214.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
   </pattern>
   <path id="Shape11-shape" d="M0 0 L973 0 L973 468 L0 468Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape11-shape" data-href="#Shape11-shape" style="fill:url(#Shape11-pattern);stroke:#000000;stroke-width:1"/>
</svg>
</div>
<div id="wb_Shape12" style="position:absolute;left:919px;top:620px;width:401px;height:468px;z-index:32;">
<a href="./introduction.html"><svg id="Shape12" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 401 468" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape12-shape" d="M0 0 L401 0 L401 468 L0 468Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape12-shape" data-href="#Shape12-shape" style="fill:#FFFFFF;stroke:#000000;stroke-width:3"/>
</svg>
</a></div>
<div id="wb_Shape14" style="position:absolute;left:579px;top:1714px;width:492px;height:509px;z-index:33;">
<a href="http://rivasaintpetersburgcity34.netlify.app"><svg id="Shape14" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 492 509" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape14-shape" d="M0 0 L492 0 L492 276 L267 276 L226 339 L287 382 L185 509 L246 382 L164 339 L226 276 L0 276Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape14-shape" data-href="#Shape14-shape" style="fill:#FFFFFF;stroke:#000000;stroke-width:3"/>
</svg>
<div id="Shape14_text"><div><span style="color:#000000;font-family:Arial;font-size:35px;"><strong>saintpetersburg<br>&amp;<br>2023</strong></span></div></div></a></div>
<div id="wb_Text8" style="position:absolute;left:835px;top:699px;width:571px;height:280px;text-align:center;z-index:34;">
<span style="color:#000000;font-family:'MV Boli';font-size:53px;">kingooo<br>LINK /<br>easy<br>games</span></div>
<div id="wb_Shape15" style="position:absolute;left:658px;top:551px;width:238px;height:51px;z-index:35;">
<a href="./introduction2.html"><img class="hover" src="images/img0028_hover.png" alt="" width="238" height="51" style="border-width:0;width:238px;height:51px;"><span class="default"><img src="images/img0028.png" id="Shape15" alt="" width="238" height="51" style="width:238px;height:51px;"></span></a></div>
<div id="wb_Shape16" style="position:absolute;left:155px;top:2635px;width:1195px;height:45px;z-index:36;">
<svg id="Shape16" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1195 45" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape16-shape" d="M0 0 L1195 0 L1195 45 L0 45Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape16-shape" data-href="#Shape16-shape" style="fill:none;stroke:#FF0000;stroke-width:0"/>
</svg>
<div id="Shape16_text"><div><span style="color:#000000;font-family:Arial;font-size:48px;"><strong>------Riva--------------------------------------------------------------</strong></span></div></div></div>
<div id="wb_Shape17" style="position:absolute;left:177px;top:2663px;width:1195px;height:45px;z-index:37;">
<svg id="Shape17" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 1195 45" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape17-shape" d="M0 0 L1195 0 L1195 45 L0 45Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape17-shape" data-href="#Shape17-shape" style="fill:none;stroke:#FF0000;stroke-width:0"/>
</svg>
<div id="Shape17_text"><div><span style="color:#006400;font-family:Arial;font-size:48px;"><strong>-------------2023------------------------------------------------------</strong></span></div></div></div>
<div id="wb_Shape18" style="position:absolute;left:233px;top:188px;width:111px;height:77px;z-index:38;">
<a href="./index.html"><img src="images/img0031.png" id="Shape18" alt="" width="111" height="77" style="width:111px;height:77px;"></a></div>
<div id="wb_Shape19" style="position:absolute;left:345px;top:188px;width:260px;height:77px;z-index:39;">
<a href="./introduction.html"><img src="images/img0032.png" id="Shape19" alt="" width="260" height="77" style="width:260px;height:77px;"></a></div>
<div id="wb_Shape20" style="position:absolute;left:608px;top:188px;width:135px;height:77px;z-index:40;">
<a href="./topics.html"><img src="images/img0033.png" id="Shape20" alt="" width="135" height="77" style="width:135px;height:77px;"></a></div>
<div id="wb_Shape21" style="position:absolute;left:747px;top:188px;width:132px;height:77px;z-index:41;">
<a href="./about.me.html"><img src="images/img0034.png" id="Shape21" alt="" width="132" height="77" style="width:132px;height:77px;"></a></div>
<div id="wb_Shape22" style="position:absolute;left:885px;top:188px;width:156px;height:77px;z-index:42;">
<a href="http://spaceship.netlify.app/"><img src="images/img0035.png" id="Shape22" alt="" width="156" height="77" style="width:156px;height:77px;"></a></div>
<div id="wb_Shape23" style="position:absolute;left:1293px;top:2472px;width:314px;height:456px;z-index:43;">
<svg id="Shape23" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 314 456" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape23-shape" d="M0 0 L314 0 L0 456Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape23-shape" data-href="#Shape23-shape" style="fill:#000000;stroke:#00FF00;stroke-width:3"/>
</svg>
</div>
<div id="wb_Line1" style="position:absolute;left:2px;top:2913px;width:1205px;height:8px;z-index:44;">
<img src="images/img0037.png" id="Line1" alt="" width="-1205" height="-8"></div>
<div id="wb_Line2" style="position:absolute;left:0px;top:2903px;width:1091px;height:10px;z-index:45;">
<img src="images/img0038.png" id="Line2" alt="" width="-1091" height="-10"></div>
<div id="wb_Line3" style="position:absolute;left:0px;top:2892px;width:906px;height:11px;z-index:46;">
<img src="images/img0039.png" id="Line3" alt="" width="-906" height="-11"></div>
<div id="wb_Image4" style="position:absolute;left:811px;top:273px;width:509px;height:383px;z-index:47;">
<img src="images/wolf20.png" id="Image4" alt="" width="509" height="382"></div>
<div id="wb_Image6" style="position:absolute;left:838px;top:2354px;width:407px;height:563px;z-index:48;">
<img src="images/image_viber_2023-09-19_17-07-40-084.png" id="Image6" alt="" width="437" height="603"></div>
<div id="wb_Form1" style="position:absolute;left:832px;top:132px;width:543px;height:49px;z-index:49;">
<form name="SearchForm" method="get" action="http://www.google.com/search" id="Form1">
<label for="Image3" id="Label1" style="position:absolute;left:42px;top:10px;width:60px;height:16px;line-height:16px;z-index:0;"></label>
<input type="text" id="Editbox1" style="position:absolute;left:124px;top:10px;width:301px;height:16px;z-index:1;" name="q" value="" spellcheck="false">
<input type="submit" id="Button3" name="submit" value="Search" style="position:absolute;left:435px;top:11px;width:96px;height:25px;z-index:2;">
</form>
</div>
<div id="wb_Shape8" style="position:absolute;left:461px;top:1184px;width:973px;height:318px;z-index:50;">
<svg id="Shape8" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 973 318" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <pattern id="Shape8-pattern" patternUnits="userSpaceOnUse" width="973" height="318">
   <image xlink:href="images/download14214214.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
   </pattern>
   <path id="Shape8-shape" d="M0 0 L973 0 L973 318 L0 318Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape8-shape" data-href="#Shape8-shape" style="fill:url(#Shape8-pattern);stroke:#000000;stroke-width:1"/>
</svg>
</div>
<div id="wb_Shape13" style="position:absolute;left:802px;top:1184px;width:633px;height:318px;z-index:51;">
<a href="http://rivasaintpetersburgcity34.netlify.app"><svg id="Shape13" height="100%" width="100%" style="position:absolute;height:100%;width:100%;left:0;top:0;overflow:visible;" viewBox="0 0 633 318" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="Shape13-shape" d="M0 0 L633 0 L633 318 L0 318Z " vector-effect="non-scaling-stroke" />
</defs>
<use xlink:href="#Shape13-shape" data-href="#Shape13-shape" style="fill:#FFFFFF;stroke:#000000;stroke-width:1"/>
</svg>
<div id="Shape13_text"><div><span style="color:#000000;font-family:'MV Boli';font-size:32px;"><strong>http://rivasaintpetersburgcity34.netlify.app</strong></span></div></div></a></div>
<div id="wb_Line4" style="position:absolute;left:10px;top:1162px;width:6px;height:1754px;z-index:52;">
<img src="images/img0041.png" id="Line4" alt="" width="0" height="-1754"></div>
<div id="wb_Line6" style="position:absolute;left:19px;top:1162px;width:6px;height:1754px;z-index:53;">
<img src="images/img0042.png" id="Line6" alt="" width="0" height="-1754"></div>
<div id="wb_Image1" style="position:absolute;left:546px;top:672px;width:272px;height:328px;z-index:54;">
<img src="images/58.png" id="Image1" alt="" width="272" height="329"></div>
<div id="preloader"></div>
</body>
</html>