body
{
   background-color: #C0C0C0;
   background-image: url('images/images142415241.jpg');
   background-attachment: fixed;
   background-position: center center;
   background-repeat: repeat;
   background-size: 100% 100%;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#preloader
{
   background: #C0C0C0 url("images/cube.gif") no-repeat center center;
   bottom: 0;
   opacity: 0;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 99999;
}
#wb_Line5
{
   font-size: 0;
}
#Line5
{
   border-width: 0;
   height: 1762px;
   width: 8px;
}
#wb_Line7
{
   font-size: 0;
}
#Line7
{
   border-width: 0;
   height: 2125px;
   width: 8px;
}
#wb_Image3
{
   vertical-align: top;
}
#Image3
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#Shape5
{
   border-width: 0;
   vertical-align: top;
}
#Shape10
{
   border-width: 0;
   vertical-align: top;
}
#Shape2
{
   border-width: 0;
   vertical-align: top;
}
#RollOverText2 .description
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: center;
}
#RollOverText2 .link
{
   display: inline-block;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   color: #FFFFFF;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   margin: 0;
   padding: 0;
   text-decoration: underline;
}
#RollOverText2 .title
{
   text-align: center;
   padding: 0;
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   color: #FFFFFF;
}
#RollOverText2 .caption
{
   box-sizing: border-box;
   padding: 10px 10px 10px 10px;
}
#RollOverText2
{
   float: left;
   background: #000000;
   text-align: center;
}
#RollOverText2 .image
{
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#RollOverText2
{
   border: 0px solid #000000;
   border-radius: 0px;
   margin: 0;
}
#wb_TextMenu1
{
   background-color: transparent;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 27px;
   margin: 0;
   text-align: center;
}
#wb_TextMenu1 span
{
   margin: 0 4px 0 0px;
}
#wb_ClipArt1 a img
{
   position: absolute;
   left: 0;
}
#wb_ClipArt1 .default
{
   position: absolute;
   left: 0;
}
#wb_ClipArt1 a .hover
{
   visibility: hidden;
}
#wb_ClipArt1 a:hover .hover
{
   visibility: visible;
}
#wb_ClipArt1 a:hover .default
{
   visibility: hidden;
}
#ClipArt1
{
   border-width: 0;
   vertical-align: top;
}
#ClipArt2
{
   border-width: 0;
   vertical-align: top;
}
#wb_ClipArt3 a img
{
   position: absolute;
   left: 0;
}
#wb_ClipArt3 .default
{
   position: absolute;
   left: 0;
}
#wb_ClipArt3 a .hover
{
   visibility: hidden;
}
#wb_ClipArt3 a:hover .hover
{
   visibility: visible;
}
#wb_ClipArt3 a:hover .default
{
   visibility: hidden;
}
#ClipArt3
{
   border-width: 0;
   vertical-align: top;
}
#wb_ClipArt4 a img
{
   position: absolute;
   left: 0;
}
#wb_ClipArt4 .default
{
   position: absolute;
   left: 0;
}
#wb_ClipArt4 a .hover
{
   visibility: hidden;
}
#wb_ClipArt4 a:hover .hover
{
   visibility: visible;
}
#wb_ClipArt4 a:hover .default
{
   visibility: hidden;
}
#ClipArt4
{
   border-width: 0;
   vertical-align: top;
}
#ClipArt6
{
   border-width: 0;
   vertical-align: top;
}
#ClipArt7
{
   border-width: 0;
   vertical-align: top;
}
#ClipArt8
{
   border-width: 0;
   vertical-align: top;
}
#ClipArt9
{
   border-width: 0;
   vertical-align: top;
}
#wb_ClipArt5 a img
{
   position: absolute;
   left: 0;
}
#wb_ClipArt5 .default
{
   position: absolute;
   left: 0;
}
#wb_ClipArt5 a .hover
{
   visibility: hidden;
}
#wb_ClipArt5 a:hover .hover
{
   visibility: visible;
}
#wb_ClipArt5 a:hover .default
{
   visibility: hidden;
}
#ClipArt5
{
   border-width: 0;
   vertical-align: top;
}
#ClipArt10
{
   border-width: 0;
   vertical-align: top;
}
#ClipArt11
{
   border-width: 0;
   vertical-align: top;
}
#wb_Shape15 a img
{
   position: absolute;
   left: 0;
}
#wb_Shape15 .default
{
   position: absolute;
   left: 0;
}
#wb_Shape15 a .hover
{
   visibility: hidden;
}
#wb_Shape15 a:hover .hover
{
   visibility: visible;
}
#wb_Shape15 a:hover .default
{
   visibility: hidden;
}
#Shape15
{
   border-width: 0;
   vertical-align: top;
}
#Shape16_text
{
   position: absolute;
   pointer-events: none;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
    left: 0.08%;
   top: 2.22%;
   width: 99.83%;
   height: 95.56%;
   box-sizing: border-box;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape17_text
{
   position: absolute;
   pointer-events: none;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
    left: 0.08%;
   top: 2.22%;
   width: 99.83%;
   height: 95.56%;
   box-sizing: border-box;
   overflow: hidden;
   text-align: center;
   word-wrap: break-word;
}
#Shape18
{
   border-width: 0;
   vertical-align: top;
}
#Shape19
{
   border-width: 0;
   vertical-align: top;
}
#Shape20
{
   border-width: 0;
   vertical-align: top;
}
#Shape21
{
   border-width: 0;
   vertical-align: top;
}
#Shape22
{
   border-width: 0;
   vertical-align: top;
}
#wb_Shape23
{
   transform: rotate(0deg) scale(-1.0, -1.0);
   transform-origin: 50% 50%;
}
#wb_Line1
{
   font-size: 0;
}
#Line1
{
   border-width: 0;
   height: 16px;
   width: 1213px;
}
#wb_Line2
{
   font-size: 0;
}
#Line2
{
   border-width: 0;
   height: 18px;
   width: 1099px;
}
#wb_Line3
{
   font-size: 0;
}
#Line3
{
   border-width: 0;
   height: 19px;
   width: 914px;
}
#wb_Image4
{
   vertical-align: top;
}
#Image4
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Image6
{
   vertical-align: top;
}
#Image6
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   filter: drop-shadow(0px 0px 10px rgba(0,0,0,1.00));
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Form1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   border-radius: 0px;
}
#Label1
{
   border: 0px solid #CCCCCC;
   border-radius: 4px;
   background-color: transparent;
   background-image: none;
   color: #00FA9A;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
   vertical-align: top;
}
#Editbox1
{
   border: 1px solid #000000;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   line-height: 16px;
   padding: 4px 4px 4px 4px;
   margin: 0;
   text-align: left;
}
#Editbox1:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#Button3
{
   border: 1px solid #000000;
   border-radius: 4px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   cursor: pointer;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 19px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
#wb_Line4
{
   font-size: 0;
}
#Line4
{
   border-width: 0;
   height: 1762px;
   width: 8px;
}
#wb_Line6
{
   font-size: 0;
}
#Line6
{
   border-width: 0;
   height: 1762px;
   width: 8px;
}
#wb_Image1
{
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Shape12 a img
{
   position: absolute;
   left: 0;
}
#wb_Shape12 .default
{
   position: absolute;
   left: 0;
}
#wb_Shape12 a .hover
{
   visibility: hidden;
}
#wb_Shape12 a:hover .hover
{
   visibility: visible;
}
#wb_Shape12 a:hover .default
{
   visibility: hidden;
}
#Shape12
{
   border-width: 0;
   vertical-align: top;
}
#PhotoGallery2
{
   box-sizing: border-box;
   font-size: 0;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
   margin: 0;
}
#PhotoGallery2 .thumbnails
{
   margin: 0;
}
#PhotoGallery2 .thumbnail
{
   position: relative;
   min-height: 1px;
   box-sizing: border-box;
   float: left;
   padding: 4px 4px 4px 4px;
   width: 25%;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery2 .caption
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   text-align: center;
   text-decoration: none;
   padding: 3px 0 0 0;
   position: relative;
}
#PhotoGallery2 .description
{
   color: #000000;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-align: center;
}
#PhotoGallery2 .thumbnail a
{
   display: block;
   position: relative;
}
#PhotoGallery2 .thumbnail a:hover .caption
{
   opacity: 0.78
}
#PhotoGallery2 .thumbnail img
{
   border: 2px #00FA9A solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   box-sizing: border-box;
   border-radius: 0px;
}
#PhotoGallery2 .clearfix:before,
#PhotoGallery2 .clearfix:after,
#PhotoGallery2 .thumbnails:before,
#PhotoGallery2 .thumbnails:after
{
   display: table;
   content: " ";
}
#PhotoGallery2 .clearfix:after,
#PhotoGallery2 .thumbnails:after
{
   clear: both;
}
#PhotoGallery2 .visible-col4
{
   display: block;
}
#PhotoGallery3
{
   box-sizing: border-box;
   font-size: 0;
   width: 100%;
   height: 100%;
   table-layout: fixed;
   display: table;
   margin: 0;
}
#PhotoGallery3 .thumbnails
{
   margin: 0;
}
#PhotoGallery3 .thumbnail
{
   position: relative;
   min-height: 1px;
   box-sizing: border-box;
   float: left;
   padding: 4px 4px 4px 4px;
   width: 25%;
   text-align: center;
   vertical-align: top;
}
#PhotoGallery3 .caption
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   margin: 0;
   text-align: center;
   text-decoration: none;
   padding: 3px 0 0 0;
   position: relative;
}
#PhotoGallery3 .description
{
   color: #000000;
   font-weight: normal;
   font-size: 11px;
   font-style: normal;
   text-align: center;
}
#PhotoGallery3 .thumbnail a
{
   display: block;
   position: relative;
}
#PhotoGallery3 .thumbnail a:hover .caption
{
   opacity: 0.78
}
#PhotoGallery3 .thumbnail img
{
   border: 2px #00FA9A solid;
   display: block;
   width: 100%;
   height: auto;
   max-width: 100%;
   box-sizing: border-box;
   border-radius: 0px;
}
#PhotoGallery3 .clearfix:before,
#PhotoGallery3 .clearfix:after,
#PhotoGallery3 .thumbnails:before,
#PhotoGallery3 .thumbnails:after
{
   display: table;
   content: " ";
}
#PhotoGallery3 .clearfix:after,
#PhotoGallery3 .thumbnails:after
{
   clear: both;
}
#PhotoGallery3 .visible-col4
{
   display: block;
}
#wb_PanelMenu1 a, #PanelMenu1_markup li a
{
   display: block;
   text-align: center;
   vertical-align: middle;
}
#PanelMenu1_markup
{
   display: none;
   margin: 0;
   padding: 0;
}
#PanelMenu1_panel #PanelMenu1_markup
{
   display: block;
}
#PanelMenu1_markup ul
{
   list-style: none;
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#PanelMenu1_markup li a, #PanelMenu1_markup li a:hover
{
   padding: 10px 10px 10px 10px;
   box-shadow: none;
}
#PanelMenu1_markup .divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #2E2E2E;
}
#PanelMenu1_panel
{
   display: none;
   position: fixed;
   top: 0;
   height: 100%;
   width: 250px;
   z-index: 9999;
}
#PanelMenu1_markup li a
{
   color: #000000;
   border: 1px solid #2E2E2E;
   background-color: #00FF00;
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
}
#wb_PanelMenu1 a
{
   color: #000000;
   border: 1px solid #2E2E2E;
   border-radius: 0px;
   background-color: #F8F8FF;
   font-family: Arial;
   font-weight: bold;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   text-align: center;
}
#PanelMenu1_markup li a:hover
{
   color: #FFFFFF;
   background-color: #000000;
   border: 1px solid #2E2E2E;
}
#wb_PanelMenu1 a:hover
{
   color: #32CD32;
   background-color: #000000;
   border: 1px solid #2E2E2E;
}
#PanelMenu1_panel
{
   background-color: #00FF00;
   overflow-y: auto;
}
#PanelMenu1
{
   padding-left: 32px;
}
#PanelMenu1:after
{
   position: absolute;
   top: 50%;
   left: 16px;
   width: 16px;
   height: 16px;
   margin-top: -8px;
   content: "\f039";
   display: inline-block;
   font-family: FontAwesome;
   font-size: 16px;
   line-height: 16px;
}
#PanelMenu1
{
   line-height: 50px;
   width: 15px;
   height: 50px;
   position: absolute;
   z-index: 999;
}
#PanelMenu1-close
{
   display: none;
   text-align: right;
}
#PanelMenu1-close a
{
   color: #000000;
   display: inline-block;
   font-size: 32px;
   font-weight: bold;
   padding: 5px 10px 5px 10px;
   text-decoration: none;
}
#PanelMenu1-close a:hover
{
   color: #32CD32;
}
@media all and (max-width:320px) 
{
#PanelMenu1_panel
{
   width: 100%;
}
body
{
   margin-left: 0 !important;
}
#PanelMenu1-close
{
   display: block;
}
}
#PanelMenu1-logo
{
   border-width: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
}
#PanelMenu1-logo img
{
   border-width: 0;
   height: auto;
   max-width: 100%;
}
